<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="24dp"
    android:background="@drawable/gf_tv_film_card"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="4dp">

    <com.jerocine.tv.ui.view.PosterRatioImageView
        android:id="@+id/poster_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gf_tv_poster_frame"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/poster_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/gf_text"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/poster_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/gf_text_secondary"
        android:textSize="12sp" />
</LinearLayout>
